{
  "name": "robson-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0LostConnection/Robson-Bot.git"
  },
  "author": "Geovane Saraiva da Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0LostConnection/Robson-Bot/issues"
  },
  "homepage": "https://github.com/0LostConnection/Robson-Bot#readme",
  "dependencies": {
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "mongoose": "^6.8.4"
  }
}
